# Metronome

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  RELEASE_NOTES.md  app-review-reply.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/: design-principles.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.11.0-alpha06-commonMain-Xz8_2w.klib  androidx.compose.runtime-runtime-1.11.0-alpha06-nativeMain-Xz8_2w.klib  androidx.compose.runtime-runtime-1.11.0-alpha06-nonAndroidMain-Xz8_2w.klib  androidx.compose.runtime-runtime-1.11.0-alpha06-nonJvmMain-Xz8_2w.klib  androidx.compose.runtime-runtime-annotation-1.11.0-alpha06-commonMain-O_kwcg.klib  androidx.compose.runtime-runtime-saveable-1.11.0-alpha06-commonMain-UBRoOA.klib  androidx.datastore-datastore-1.1.4-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.4-commonMain-3X5hEg.klib  androidx.datastore-datastore-core-1.1.4-nativeMain-3X5hEg.klib  androidx.datastore-datastore-core-okio-1.1.4-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.4-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.4-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.4-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.4-nativeMain-4e89wQ.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  (+96 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/merkost/metronome/: MainActivity.kt
androidApp/src/main/kotlin/com/merkost/metronome/app/: MetronomeApp.kt
app/: build.gradle.kts
app/src/androidTest/java/com/merkost/metronome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merkost/metronome/: MainActivity.kt  MainMetronomeScreen.kt  MetronomeService.kt
app/src/main/java/com/merkost/metronome/app/: MetronomeApp.kt
app/src/main/java/com/merkost/metronome/components/: Buttons.kt  MainButtonsRow.kt  MetronomeBalls.kt  NetronomeBalls.kt  NotificationPermission.kt  TimeMillisFormatter.kt
app/src/main/java/com/merkost/metronome/di/: AppModule.kt
app/src/main/java/com/merkost/metronome/model/: AppDatastore.kt  AppDatastoreImpl.kt  ColorScheme.kt  MetronomeState.kt
app/src/main/java/com/merkost/metronome/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/merkost/metronome/utils/: AppVersion.kt
app/src/main/java/com/merkost/metronome/viewModels/: MetronomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/merkost/metronome/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: app-release.apk
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/merkost/metronome/: MainActivity.kt  MetronomeService.kt
composeApp/src/androidMain/kotlin/com/merkost/metronome/app/: MetronomeApp.kt
composeApp/src/androidMain/kotlin/com/merkost/metronome/di/: AndroidModule.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/iosMain/kotlin/com/merkost/metronome/: MainViewController.kt
docs/: ROADMAP.md  index.html  metronome-phase2-plan.md  metronome-precision-audit.md  privacy.html  support.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/Metronome.xcodeproj/: project.pbxproj
iosApp/MetronomeWidgets/: Info.plist  MetronomeLiveActivityWidget.swift  MetronomeWidgetsBundle.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/merkost.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/LiveActivity/: MetronomeActivityAttributes.swift  MetronomeLiveActivityManager.swift  TogglePlaybackIntent.swift
shared/: build.gradle.kts
shared/release/: output-metadata.json
shared/release/baselineProfiles/0/: app-release.dm
shared/release/baselineProfiles/1/: app-release.dm
shared/src/androidMain/res/drawable/: ic_launcher_foreground.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/iosMain/kotlin/com/merkost/metronome/: InitKoin.kt  LiveActivityBridge.kt  MainViewController.kt
(+117 files in other folders)
