[versions]
appVersionCode = "6"
appVersionName = "1.2.0"
compileSdk = "37"
targetSdk = "37"
minSdk = "26"

kotlin = "2.4.0"
agp = "9.2.1"
composeMultiplatform = "1.11.1"
lifecycle = "2.10.0"
navigationCompose = "2.9.2"
datastore = "1.2.1"
koin = "4.2.1"
coroutines = "1.11.0"
activityCompose = "1.13.0"
accompanist = "0.37.3"
firebaseBom = "34.14.1"
cedar = "0.2.2"
gitliveCrashlytics = "2.4.0"
kotlinxDatetime = "0.8.0"
junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.4" }
firebasePerf = { id = "com.google.firebase.firebase-perf", version = "2.0.2" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.7" }

[libraries]
# Compose Multiplatform (direct coordinates)
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
icons-lucide = { module = "com.composables:icons-lucide", version = "1.1.0" }

# CMP Lifecycle & Navigation
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Koin KMP
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# DataStore KMP
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Android-only
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
cedar-logging = { module = "org.kimplify:cedar-logging", version.ref = "cedar" }
gitlive-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "gitliveCrashlytics" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
