[versions]
kotlin = "2.3.20"
gradleApp = "8.13.2"
androidxCore = "1.18.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
lifecycleViewModelCompose = "2.10.0"
composeBom = "2026.03.00"
firebaseBom = "34.11.0"
datastore = "1.2.1"
koin = "4.2.0"
accompanist = "0.37.3"
navigationCompose = "2.9.7"
junit = "4.13.2"
androidxJunit = "1.3.0"
espresso = "3.7.0"
timber = "5.0.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradleApp" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.4" }
firebasePerf = { id = "com.google.firebase.firebase-perf", version = "2.0.2" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }

composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiUtil = { module = "androidx.compose.ui:ui-util" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }

firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebasePerf = { module = "com.google.firebase:firebase-perf" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinAndroidCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeTooling = { module = "androidx.compose.ui:ui-tooling" }
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }